{
  "name": "zr-components",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "primeng": "^21.0.0"
  },
    "sideEffects": false
}
